html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'BeVietnam';
    src: url('../assets/fonts/BeVietnam/BeVietnam-Regular.ttf') format('truetype');
    font-weight: normal; /* Maps to 400 */
    font-style: normal;
    font-display: swap; 
}

@font-face {
    font-family: 'BeVietnam';
    src: url('../assets/fonts/BeVietnam/BeVietnam-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap; 
}


:root {
    --primary-text-color: #000000;
    --hover-text-color: #BEBEBE;
    color: var(--primary-text-color);
    font-family: "BeVietnam", sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background: white;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.96px;
}

main {
    padding: 0rem 1.5rem;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.72px
}

.project-description {
    margin-top: 14.5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.project-staff {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.5rem;
    width: 30%;
    flex-shrink: 0;
}

.uppercase {
    text-transform: uppercase;
}

.staff-section {
    line-height: 110%;
    letter-spacing: -0.72px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 2rem;
    width: 55%;
    line-height: 110%;
    letter-spacing: -0.96px;
}

.project-images {
    padding: 117px 0;
    display: grid;
    gap: 1.5rem;
     grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "img-1 img-1"
    "gif-0 gif-0"
    "img-2 img-3"
    "img-4 img-5"
    "img-6 gif-1"
    "img-7 img-7"
    "gif-2 img-8"
    "gif-3 gif-3"
    "img-9 img-9"
    "img-10 img-11"
    ;
}

.project-images img {
    width: 100%;
    height: 100%;
}

#img-1 {
    grid-area: img-1;
}

#img-2 {
    grid-area: img-2;
}

#img-3 {
    grid-area: img-3;
}

#img-4 {
    grid-area: img-4;
}

#img-5 {
    grid-area: img-5;
}

#img-6 {
    grid-area: img-6;
}

#img-7 {
    grid-area: img-7;
    padding: 153px 0 149px 0;
    background: black;
}

#img-8 {
    grid-area: img-8;
}

#img-9 {
    grid-area: img-9;
}

#img-10 {
    grid-area: img-10;
}

#img-11 {
    grid-area: img-11;
}

#gif-0 {
    grid-area: gif-0;
}

#gif-1 {
    grid-area: gif-1;
}

#gif-2 {
    grid-area: gif-2;
}

#gif-3 {
    grid-area: gif-3;
    padding: 95px 0 95px 0;
    background: black;
}

footer {
    padding: 23px 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-weight: 700;
    line-height: 110%;
}

#more-work {
    font-size: 2rem;
    letter-spacing: -0.96px;
}

.contact {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    letter-spacing: -0.6px;
}



